{
  "name": "pos-lexdev",
  "version": "1.0.0",
  "description": "point of sale",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:mysql": "node --watch ./server_3_demo/server-mysql.js",
    "start:local": "node --watch ./server_3_demo/server-local.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devone": "node --watch ./server_3_demo/app.js",
    "dev_2": "node --watch ./server_2_demo/app.js"
  },
  "author": "@lex_xiuhuitl",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "mysql2": "3.9.1",
    "picocolors": "1.0.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "semistandard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "semistandard"
  }
}
